MONGO_URI=mongodb+srv://arrow:<password>@cat.t7dkvom.mongodb.net/
PORT=3000
WORKLOAD_IDENTITY_POOL_ID=projects/218120745634/locations/global/workloadIdentityPools/my-pool

gcloud iam workload-identity-pools providers create-oidc "my-provider" --project="cat-k8s"   --location="global"  --workload-identity-pool="my-pool" --display-name="Demo provider"  --attribute-mapping="google.subject=assertion.sub,attribute.actor=assertion.actor,attribute.repository=assertion.repository"  --issuer-uri="https://token.actions.githubusercontent.com"

gcloud iam service-accounts add-iam-policy-binding "developer-cat-8ks@cat-k8s.iam.gserviceaccount.com"  --project="cat-k8s"  --role="roles/iam.workloadIdentityUser" --member="principalSet://iam.googleapis.com/projects/218120745634/locations/global/workloadIdentityPools/my-pool/attribute.repository/MariaASerrano/CAT-Project-Back"

gcloud iam workload-identity-pools providers describe "my-provider" --project="cat-k8s" --location="global" --workload-identity-pool="my-pool" --format="value(name)"

projects/218120745634/locations/global/workloadIdentityPools/my-pool/providers/my-provider

docker tag us-docker.pkg.dev/google-samples/containers/gke/hello-app:1.0 us-central1-docker.pkg.dev/cat-k8s/cat-docker-repo/cat-image:tag1